<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categoria</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
        <!-- Header -->
    <header class="head">
        <nav class="h-nav">
            <!-- Logo -->
            <section class="h-n-sect">
                <a href="./index.html" class="h-n-s-a">
                    <img src="./img/logo-fondo-blanco.jpg" alt="" class="h-n-s-a-img">
                </a>
            </section>

            <!-- Buscador -->
            <section class="h-n-sect1">
                <form action="./search-results.html" method="get" class="h-n-s1-f" >
                    <input type="text" placeholder="¿Qué estas buscando?"
                    class="h-n-s1-f-i">
                    <a href="">
                    <button type="submit" class="h-n-s1-f-b">
                        <img src="./img/icons8-magnifying-glass-50.png" alt="Imagen Lupa" class="h-n-s1-f-b-img">
                    </a>
                    </button>
                </form>
            </section>

            <!-- Carrito, Login y Register -->
            <section class="h-n-sect2">
                <a href="" class="h-n-s2-a-img">
                    <img src="./img/icons8-paper-bag-64.png" alt="Imagen bolsa de papel" class="h-n-s2-img-a">
                </a>
                <a href="./login.html" class="h-n-s2-a" >Login</a>
                <a href="./register.html" class="h-n-s2-a" >Register</a>
            </section>
        </nav>
    </header>
    <!-- Fin Header -->
    <!-- Banner -->
    <section class="banner">
        <img src="./img/holdr-circular.png" class="banner-logo-circular">
        <h2 class="texto-principal-banner">Innovación, al <br>alcanze de tus <br>manos.
        </h2>
        <img src="./img/prod-apple-banner.png" class="prod-apple-banner">
        <a href="categoria.html" class="banner-clickeable">
            <img src="./img/img-iphone-clickeable.png" class="iphone-clickeable-banner">
        </a>
    </section>
    <!-- Fin banner -->
    <!-- Main -->
        <main class="main-home">
            <section class="m-s">
                <h2 class="m-s-h2"></h2>
                
            </section>            
        </main>
        <!-- Termina Main -->

        <!-- Aside -->
        <aside class="aside-home">
            <section class="aside-sect">
                <h3 class="a-s-h3">Categorías</h3>
                <ul class="a-s-ul">
                </ul>
            </section>
        </aside>
        
        <!-- Footer -->
        <footer>
            <section class="f-sect">
                <article class="f-s-art">
                    <a href="./login.html" class="f-s-a-ul-li">Login</a>
                    <a href="./register.html" class="f-s-a-ul-li">Register</a>
                    <p class="f-s-a-ul-li">Nosotros</p>
                    <p class="f-s-a-ul-li">Politicas</p>
                </article>
                <article class="f-s-art">
                    <ul class="f-s-a-ul">
                        <li class="f-s-a-ul-li">Juan Urman</li>
                        <li class="f-s-a-ul-li">Emilio Garcia</li>
                        <li class="f-s-a-ul-li">Felipe Morla</li>
                    </ul>
                </article>
            </section>
            <section class="f-sect2">
                <img src="./img/logo-fondo-blanco.jpg" class="f-s2-img" alt="Logo de la marca">
            </section>
        </footer>
        <script src="./js/categoria.js"></script>
</body>
</html>
    